; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Target Board: Adafruit HUZZAH32 - ESP32 Feather Board
; https://www.adafruit.com/product/3405
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
build_flags =
    -DREMOTEXY__DEBUGLOG
lib_deps =
    remotexy/RemoteXY@^3.1.10
monitor_speed = 115200

; Target Board: Adafruit ESP32 Feather V2
; https://www.adafruit.com/product/5400
; [env:adafruit_feather_esp32_v2]
; platform = espressif32
; board = adafruit_feather_esp32_v2
; TODO

# EOF
